[tox]
envlist =
    flake8,
    {py35,py36}-{dj110,dj111,djmaster}


[testenv]
basepython =
    py35: python3.5
    py36: python3.6

deps =
    coverage
    dj110: Django<1.11
    dj111: Django<1.12
    djmaster: https://github.com/django/django/archive/master.tar.gz

commands = 
    coverage run --source django_calendar setup.py test
    coverage report -m

[testenv:flake8]
basepython = python3.6
commands = flake8 django_calendar
deps = flake8

[flake8]
exclude = 
    django_calendar/migrations/*,